set delay 10
set cap 200

ant use length;
end

define $dir1 east
define $dir2 north
define $dir3 up
define $block gold_block

-- Change `-` to `0` for weird behaviour

ruleset length
    0, air, -> 0,, down;
    0,, -> A,, up;
    A,, -> 1,, $dir1 +spawn ant use width; end;
    1,, -> 2,, $dir1 +spawn ant use width; end;
    2,, -> 3,, $dir1 +spawn ant use width; end;
    3,, -> 4,, $dir1 +spawn ant use width; end;
    4,, -> 5,, $dir1 +spawn ant use width; end;
    5,, -> -,, $dir1 +spawn ant use width; end;
end

ruleset width
    0,, -> 1,, $dir2 +spawn ant use height; end;
    1,, -> 2,, $dir2 +spawn ant use height; end;
    2,, -> 3,, $dir2 +spawn ant use height; end;
    3,, -> 4,, $dir2 +spawn ant use height; end;
    4,, -> 5,, $dir2 +spawn ant use height; end;
    5,, -> -,, $dir2 +spawn ant use height; end;
end

ruleset height
    0,, -> 1, $block, $dir3;
    1,, -> 2, $block, $dir3;
    2,, -> 3, $block, $dir3;
    3,, -> 4, $block, $dir3;
    4,, -> 5, $block, $dir3;
    5,, -> -, $block, $dir3;
end
