set delay 10
set cap 200

ant use length;
end

define $dir1 east
define $dir2 north
define $dir3 up
define $block gold_block

ruleset length
    initial, air, -> initial,, down;
    initial, grass, -> 1,, up;
    1,, -> 2,, $dir1 +spawn ant use width; end;
    2,, -> 3,, $dir1 +spawn ant use width; end;
    3,, -> 4,, $dir1 +spawn ant use width; end;
    4,, -> 5,, $dir1 +spawn ant use width; end;
    5,, -> 6,, $dir1 +spawn ant use width; end;
    6,, -> 0,, $dir1 +spawn ant use width; end;
end

ruleset width
    initial,, -> 2,, $dir2 +spawn ant use height; end;
    2,, -> 3,,       $dir2 +spawn ant use height; end;
    3,, -> 4,,       $dir2 +spawn ant use height; end;
    4,, -> 5,,       $dir2 +spawn ant use height; end;
    5,, -> 6,,       $dir2 +spawn ant use height; end;
    6,, -> 0,,       $dir2 +spawn ant use height; end;
end

ruleset height
    initial,, -> 2, $block, $dir3;
    2,,       -> 3, $block,       $dir3;
    3,,       -> 4, $block,       $dir3;
    4,,       -> 5, $block,       $dir3;
    5,,       -> 6, $block,       $dir3;
    6,,       -> 0, $block,       $dir3;
end
