set delay 10
set cap 12

ant use tree;
    offset 0, -1, 0;
end

ruleset tree
    -- Find ground
    0, air, -> 0,, down;
    0,, -> 1,, up;

    1, air, up -> 2, oak_wood, up;
    2, air, up -> 3, oak_wood, up;
    3, air, up -> 4, oak_wood, up;

    4, air, up -> 5, oak_wood, up
        +spawn ant use branch; facing east; end;
    5, air, up -> 6, oak_wood, up
        +spawn ant use branch; facing west; end;
    6, air, up -> 7, oak_wood, up
        +spawn ant use branch; facing north; end;
    7, air, up -> 4, oak_wood, up
        +spawn ant use branch; facing south; end;
end

ruleset branch
    0,, -> 1,,;
    1, air, -> 2, oak_wood,;
    2, air, -> 3, oak_wood,;
    3, air, -> 4, oak_wood,;
    4, air, -> -, oak_wood,;
end

