ant use staircase_west;
    offset 10, 0, 0;
end

ant use staircase_east;
    offset -10, 0, 0;
end

ant use staircase_north;
    offset 0, 0, 10;
end

ant use staircase_south;
    offset 0, 0, -10;
end

ant use tower;
end

ruleset staircase_west
    initial, air       ,      -> initial,  air,   down;
    initial, dirt/grass,      -> stair,    stone, up;
    stair,   air       , up   -> stair,    stone, west;
    stair,   air       , west -> stair,    stone, up;
end

ruleset staircase_east
    initial, air       ,      -> initial,  air,   down;
    initial, dirt/grass,      -> stair,    stone, up;
    stair,   air       , up   -> stair,    stone, east;
    stair,   air       , east -> stair,    stone, up;
end

ruleset staircase_north
    initial, air       ,       -> initial,  air,   down;
    initial, dirt/grass,       -> stair,    stone, up;
    stair,   air       , up    -> stair,    stone, north;
    stair,   air       , north -> stair,    stone, up;
end

ruleset staircase_south
    initial, air       ,       -> initial,  air,   down;
    initial, dirt/grass,       -> stair,    stone, up;
    stair,   air       , up    -> stair,    stone, south;
    stair,   air       , south -> stair,    stone, up;
end

ruleset tower
    initial, air, -> initial, stone, down;
end

