set delay 20

ant use tower; end
ant use leg-west; offset 10, 0, 0; end
ant use leg-east; offset -10, 0, 0; end
ant use leg-north; offset 0, 0, 10; end
ant use leg-south; offset 0, 0, -10; end

define $tower gold_block
define $leg iron_block

ruleset tower
    -- Place down until non-air
    0, air, -> 0, $tower, down;
end

ruleset leg-west
    -- Find ground
    0, air,      -> 0, air,   down;
    0,,          -> 1, $leg, up;
    -- Staircase up and across
    1, air, up   -> 1, $leg, west;
    1, air, west -> 1, $leg, up;
end
ruleset leg-east
    0, air,      -> 0, air,   down;
    0,,          -> 1, $leg, up;
    1, air, up   -> 1, $leg, east;
    1, air, east -> 1, $leg, up;
end
ruleset leg-north
    0, air,       -> 0, air,   down;
    0,,           -> 1, $leg, up;
    1, air, up    -> 1, $leg, north;
    1, air, north -> 1, $leg, up;
end
ruleset leg-south
    0, air,       -> 0, air,   down;
    0,,           -> 1, $leg, up;
    1, air, up    -> 1, $leg, south;
    1, air, south -> 1, $leg, up;
end

