ant use staircase_west;
    offset 10, 0, 0;
end

ant use staircase_east;
    offset -10, 0, 0;
end

ant use staircase_north;
    offset 0, 0, 10;
end

ant use staircase_south;
    offset 0, 0, -10;
end

ant use tower;
end

ruleset staircase_west
    0, air,        -> 0, air,   down;
    0, dirt/grass, -> 1, stone, up;
    1, air, up     -> 1, stone, west;
    1, air, west   -> 1, stone, up;
end

ruleset staircase_east
    0, air,        -> 0, air,   down;
    0, dirt/grass, -> 1, stone, up;
    1, air, up     -> 1, stone, east;
    1, air, east   -> 1, stone, up;
end

ruleset staircase_north
    0, air,        -> 0, air,   down;
    0, dirt/grass, -> 1, stone, up;
    1, air, up     -> 1, stone, north;
    1, air, north  -> 1, stone, up;
end

ruleset staircase_south
    0, air,        -> 0, air,   down;
    0, dirt/grass, -> 1, stone, up;
    1, air, up     -> 1, stone, south;
    1, air, south  -> 1, stone, up;
end

ruleset tower
    0, air, -> 0, stone, down;
end

