set delay 0

ant use worm; end

define $worm white_hardened_clay
define $forw north
define $back south

ruleset worm
    -- Initial state
    0,, -> 1,, down;

    -- If air is below, keep going down
    1, air, down  -> 1, $worm, down;
    -- ...otherwise, try to move forward
    1, ,    down  -> 1, ,      up;
    1, ,    up    -> 1, $worm, $forw;
    -- If next block is air, repeat cycle
    1, air, $forw -> 1, $worm, down;
    -- ...otherwise, go back and try 1 block higher
    1, ,    $forw -> 1, ,      $back;
    1, ,    $back -> 1, $worm, up;
end
