set delay 0

ant use worm; end

define $worm white_hardened_clay
define $forward north
define $back south

ruleset worm
    -- Find ground
    0, air, -> 0,, down;
    0,, -> 1,, up;

    -- If air is below, keep going down
    1, air, down/up  -> 1, $worm, down;
    -- ...otherwise, try to move forward
    1, ,    down     -> 1, ,      up;
    1, ,    up       -> 1, $worm, $forward;
    -- If next block is air, repeat cycle
    1, air, $forward -> 1, $worm, down;
    -- ...otherwise, go back and try 1 block higher
    1, ,    $forward -> 1, ,      $back;
    1, ,    $back    -> 1, $worm, up;
end
