set delay 0

ant use worm; end

define $worm white_hardened_clay
define $forward north
define $back south

ruleset worm
    -- Find ground
    0, air, -> 0,, down;
    0,, -> below,, up;

    -- If air is below, keep going down
    below,   air, -> below,   $worm, down;
    -- ...otherwise, try to advance
    below,   ,    -> advance, ,      up;
    advance, ,    -> next,    $worm, $forward;
    -- If next block is air, repeat cycle
    next,    air, -> below,   $worm, down;
    -- ...otherwise, retreat and try 1 block higher
    next,    ,    -> retreat, ,      $back;
    retreat, ,    -> advance, $worm, up;
end
